# This workflow calls a remote workflow for setting up a release publication, 
# This workflow is triggered by the creation of a GitHub release and requires a file called publication-request.json in the branch.

name: Release build

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    outputs:
      file_exists: ${{ steps.checkfile.outputs.exists }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.release.tag_name }}

      - name: Check for publication-request.json
        id: checkfile
        run: |
          if [[ -f "publication-request.json" ]]; then
            echo "::set-output name=exists::true"
          else
            echo "::set-output name=exists::false"
          fi

  trigger:
    needs: check
    if: needs.check.outputs.file_exists == 'true'
    uses: WorldHealthOrganization/smart-html/.github/workflows/release.yml@main
  