DAKPnc
=========================================

Generic: line 0, col 0, Warning - The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml, dependency-table-nontech.xhtml] is not included anywhere in the produced implementation guide (NOTFOUND)
Generic: line 0, col 0, Warning - The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide (NOTFOUND)
C:\work\ig-pub_utils\release-pub\temp\ig-builds\smart.who.int.dak-pnc#0.9.9\fsh-generated\resources\ImplementationGuide-smart.who.int.dak-pnc.json: line 1, col 113, Error - Canonical URLs must be absolute URLs if they are not fragment references (SMARTImplementationGuide) (INVALID)
C:\work\ig-pub_utils\release-pub\temp\ig-builds\smart.who.int.dak-pnc#0.9.9\fsh-generated\resources\ImplementationGuide-smart.who.int.dak-pnc.json: line 1, col 113, Warning - A definition could not be found for Canonical URL 'SMARTImplementationGuide' (INVALID)
C:\work\ig-pub_utils\release-pub\temp\ig-builds\smart.who.int.dak-pnc#0.9.9\fsh-generated\resources\ImplementationGuide-smart.who.int.dak-pnc.json: line 1, col 18776, Error - ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide|4.0.1) (STRUCTURE)
C:\work\ig-pub_utils\release-pub\temp\ig-builds\smart.who.int.dak-pnc#0.9.9\fsh-generated\resources\ImplementationGuide-smart.who.int.dak-pnc.json: line 1, col 2163, Warning - The ImplementationGuide uses package smart.who.int.base#0.1.0 released on 2024-09-20, but the most recent appropriate version is 0.2.0. This reference is getting old and the more recent version should be considered (BUSINESSRULE)
C:\work\ig-pub_utils\release-pub\temp\ig-builds\smart.who.int.dak-pnc#0.9.9\fsh-generated\resources\ImplementationGuide-smart.who.int.dak-pnc.json: line 1, col 18777, Warning - Profile reference 'SMARTImplementationGuide' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles (STRUCTURE)

err = 2, warn = 7, info = 0
IG Publisher Version: 2.0.9