<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul></ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>No use of external IP (other than from the FHIR specification)</div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

    IG &copy; 2023+ WHO.  Package smart.who.int.dak-pnc#0.9.9 based on FHIR 4.0.1. Generated 2025-07-11 
    
    
                Links: Table of Contents |
                 QA Report
                 
                
| Version History | License
     
   (        <a href="trust_domain.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
Copyright(c) World Health Organization 2025. Some rights reserved. (        <a href="license.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="adapting.html">web</a>
        </td>
        <td>
          <a href="https://www.who.int/teams/digital-health-and-innovation/smart-guidelines">www.who.int</a>
        </td>
        <td>
WHO guidelines articulate and endorse rigorously tested recommendations for health interventions to be adopted within country programs. When applied correctly and consistently, guideline recommendations save lives. To ensure that countries can effectively benefit from digital health investments, the SMART Guidelines approach is intended to facilitate the adoption of WHO’s clinical, public health and data use guidelines in an accurate way in the digital systems that countries are adopting.
For more on layers of knowledge representation and how they are used in WHO’s SMART Guidelines approach, see           <a href="https://www.who.int/teams/digital-health-and-innovation/smart-guidelines">WHO’s SMART Guidelines</a>
 and this           <a href="https://www.thelancet.com/journals/landig/article/PIIS2589-7500(21)00038-8/fulltext">Lancet article</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="adapting.html">web</a>
        </td>
        <td>
          <a href="https://www.thelancet.com/journals/landig/article/PIIS2589-7500(21)00038-8/fulltext">www.thelancet.com</a>
        </td>
        <td>
WHO guidelines articulate and endorse rigorously tested recommendations for health interventions to be adopted within country programs. When applied correctly and consistently, guideline recommendations save lives. To ensure that countries can effectively benefit from digital health investments, the SMART Guidelines approach is intended to facilitate the adoption of WHO’s clinical, public health and data use guidelines in an accurate way in the digital systems that countries are adopting.
For more on layers of knowledge representation and how they are used in WHO’s SMART Guidelines approach, see           <a href="https://www.who.int/teams/digital-health-and-innovation/smart-guidelines">WHO’s SMART Guidelines</a>
 and this           <a href="https://www.thelancet.com/journals/landig/article/PIIS2589-7500(21)00038-8/fulltext">Lancet article</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="adapting.html">web</a>
        </td>
        <td>
          <a href="http://who.int">who.int</a>
        </td>
        <td>

    IG &copy; 2023+           <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>
.  Package smart.who.int.dak-pnc#0.9.9 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Fri, Jul 11, 2025 09:28+0200">2025-07-11</span>

              <br/>

              <span style="color: var(--footer-highlight-text-color)">

                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://smart.who.int/dak-pnc/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
    
          </span>

  
        </td>
      </tr>
      <tr>
        <td>
          <a href="decision-logic.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/v0.9.9/PNC DAK_decision-support logic.xlsx">smart.who.int</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/v0.9.9/PNC DAK_decision-support logic.xlsx">PNC DAK_decision-support logic.xlsx</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="dependencies.html">web</a>
        </td>
        <td>
          <a href="https://www.who.int/standards/classifications">www.who.int</a>
        </td>
        <td>
          <a href="https://www.who.int/standards/classifications">WHO Family of International Classifications</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="dependencies.html">web</a>
        </td>
        <td>
          <a href="https://icd.who.int/browse/2025-01/mms/en">icd.who.int</a>
        </td>
        <td>
          <a href="https://icd.who.int/browse/2025-01/mms/en">WHO International Classification of Diseases 11th Revision (ICD-11)</a>
:
        </td>
      </tr>
      <tr>
        <td>
          <a href="dependencies.html">web</a>
        </td>
        <td>
          <a href="https://icd.who.int/browse10/2019/en">icd.who.int</a>
        </td>
        <td>
          <a href="https://icd.who.int/browse10/2019/en">International Statistical Classification of Diseases and Related Health Problems 10th Revision (ICD-10)</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="dependencies.html">web</a>
        </td>
        <td>
          <a href="https://icd.who.int/dev11/l-icf/en">icd.who.int</a>
        </td>
        <td>
          <a href="https://icd.who.int/dev11/l-icf/en">International Classification of Functioning, Disability and Health (ICF)</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="dependencies.html">web</a>
        </td>
        <td>
          <a href="https://icd.who.int/dev11/l-ichi/en">icd.who.int</a>
        </td>
        <td>
          <a href="https://icd.who.int/dev11/l-ichi/en">International Classification of Health Interventions (ICHI)</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="dictionary.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/v0.9.9/PNC DAK_core data dictionary.xlsx">smart.who.int</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/v0.9.9/PNC DAK_core data dictionary.xlsx">PNC DAK_core data dictionary.xlsx</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://iris.who.int/handle/10665/352658">iris.who.int</a>
        </td>
        <td>
In order to assist health programme managers within the ministry of health (MOH), who will be working with their digital or health information systems counterparts in determining the health content requirements for PNC person-centred point of service systems (PCPOSS). The health programme manager is responsible for overseeing and monitoring the implementation of the clinical practices and policies for the health programme area, in this case PNC. This DAK focuses on providing the content requirements for PCPOSS used in any health-care setting by health workers providing PNC and is based on the           <a href="https://iris.who.int/handle/10665/352658">WHO PNC guideline: WHO recommendations on maternal and newborn care for a positive postnatal experience</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/dictionary.html">smart.who.int</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/dictionary.html">Link to core data dictionary</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/decision-logic.html">smart.who.int</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/decision-logic.html">Link to decision-support logic</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/indicators.html">smart.who.int</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/indicators.html">Link to indicators table</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/system-requirements.html">smart.who.int</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/system-requirements.html">Link to functional and non functional requirements</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">creativecommons.org</a>
        </td>
        <td>
This work is licensed under a
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 IGO License</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">creativecommons.org</a>
        </td>
        <td>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">
<img src="https://i.creativecommons.org/l/by-nc-sa/3.0/igo/88x31.png" alt="CC BY 3.0"/>          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">img</a>
        </td>
        <td>
          <a href="https://i.creativecommons.org/l/by-nc-sa/3.0/igo/88x31.png">i.creativecommons.org</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/license.html">smart.who.int</a>
        </td>
        <td>
For more license details please see the           <a href="https://smart.who.int/dak-pnc/license.html">license page</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/WorldHealthOrganization/dak-pnc">github.com</a>
        </td>
        <td>
Creating an issue on GitHub           <a href="https://github.com/WorldHealthOrganization/dak-pnc">dak-pnc repository</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="indicators.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/v0.9.9/PNC DAK_indicators.xlsx">smart.who.int</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/v0.9.9/PNC DAK_indicators.xlsx">PNC DAK_indicators.xlsx</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="license.html">web</a>
        </td>
        <td>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">creativecommons.org</a>
        </td>
        <td>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">
<img src="https://i.creativecommons.org/l/by-nc-sa/3.0/igo/88x31.png" alt="Creative Commons License" style="border-width:0"/>          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="license.html">web</a>
        </td>
        <td>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">creativecommons.org</a>
        </td>
        <td>
This work is licensed under a           <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 IGO License</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="license.html">web</a>
        </td>
        <td>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">creativecommons.org</a>
        </td>
        <td>
This work is available under the           <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 IGO licence (CC-BY-NC-SA-3.0-IGO)</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="license.html">web</a>
        </td>
        <td>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">creativecommons.org</a>
        </td>
        <td>
          <b>Suggested citation.</b>
  Digital adaptation kit for postnatal care: operational requirements for implementing WHO recommendations in digital systems.
Geneva: World Health Organization; 2025 (SMART Guidelines collection).           <mark>[add IRIS link here]</mark>
. Licence:           <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/igo/">CC BY-NC-SA 3.0 IGO</a>
. 
        </td>
      </tr>
      <tr>
        <td>
          <a href="license.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/ig-starter-kit/">smart.who.int</a>
        </td>
        <td>
If you would like to develop your own Digital Adaptation Kit or create an implementation guide based on this DAK, you can access the SMART Guidelines templates here           <a rel="license" href="https://smart.who.int/ig-starter-kit/">https://smart.who.int/ig-starter-kit/</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="license.html">web</a>
        </td>
        <td>
          <a href="https://www.wipo.int/amc/en/mediation/rules">www.wipo.int</a>
        </td>
        <td>
Any mediation relating to disputes arising under the licence shall be conducted in accordance with the mediation rules of the World Intellectual Property Organization           <a rel="license" href="https://www.wipo.int/amc/en/mediation/rules">https://www.wipo.int/amc/en/mediation/rules</a>
 
        </td>
      </tr>
      <tr>
        <td>
          <a href="license.html">web</a>
        </td>
        <td>
          <a href="https://www.who.int/copyright">www.who.int</a>
        </td>
        <td>
To submit requests for commercial use and queries on rights and licensing, see           <a rel="license" href="https://www.who.int/copyright">https://www.who.int/copyright</a>
  
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://www.who.int/teams/digital-health-and-innovation/smart-guidelines">www.who.int</a>
        </td>
        <td>
          <a href="https://www.who.int/teams/digital-health-and-innovation/smart-guidelines">WHO&nbsp;SMART Guidelines</a>
 - provides an overview of the SMART Guidelines approach
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://www.who.int/publications/i/item/9789241548960">www.who.int</a>
        </td>
        <td>
          <a href="https://www.who.int/publications/i/item/9789241548960">WHO&nbsp;Handbook for guideline development</a>
- provides an overview of the WHO guideline development and publication process
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://worldhealthorganization.github.io/smart-ig-starter-kit/references.html#2">worldhealthorganization.github.io</a>
        </td>
        <td>
          <a href="https://worldhealthorganization.github.io/smart-ig-starter-kit/references.html#2">References section of the SMART IG starter kit</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="references.html">web</a>
        </td>
        <td>
          <a href="https://guides.ohie.org/arch-spec/architecture-specification/overview-of-the-architecture">guides.ohie.org</a>
        </td>
        <td>
          <a href="https://guides.ohie.org/arch-spec/architecture-specification/overview-of-the-architecture">Open Health Information Exchange (OpenHIE) Specification and Architecture</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="system-requirements.html">web</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/v0.9.9/PNC DAK_functional and non-functional requirements.xlsx">smart.who.int</a>
        </td>
        <td>
          <a href="https://smart.who.int/dak-pnc/v0.9.9/PNC DAK_functional and non-functional requirements.xlsx">PNC DAK_functional and non-functional requirements.xlsx</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="testing.html">web</a>
        </td>
        <td>
          <a href="https://www.docker.com">www.docker.com</a>
        </td>
        <td>
Prerequisites:           <a href="https://www.docker.com">Docker</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="testing.html">web</a>
        </td>
        <td>
          <a href="https://github.com/ahdis/matchbox">github.com</a>
        </td>
        <td>
The matchbox server configuration allows you to test the mappings. For more information:           <a href="https://github.com/ahdis/matchbox">https://github.com/ahdis/matchbox</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="testing.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/WorldHealthOrganization/smart-dak-empty/main/testing/docker/questionnaires/.env">raw.githubusercontent.com</a>
        </td>
        <td>
Download the           <a download="null" href="https://raw.githubusercontent.com/WorldHealthOrganization/smart-dak-empty/main/testing/docker/questionnaires/.env">.env file</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="testing.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/WorldHealthOrganization/smart-dak-empty/main/testing/docker/questionnaires/docker-compose.yml">raw.githubusercontent.com</a>
        </td>
        <td>
Download the           <a download="null" href="https://raw.githubusercontent.com/WorldHealthOrganization/smart-dak-empty/main/testing/docker/questionnaires/docker-compose.yml">docker compose file</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="testing.html">web</a>
        </td>
        <td>
          <a href="http://localhost:8087">localhost</a>
        </td>
        <td>
 e.g.           <a href="http://localhost:8087">http://localhost:8087</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="testing.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/WorldHealthOrganization/smart-dak-empty/main/testing/docker/logic/.env">raw.githubusercontent.com</a>
        </td>
        <td>
Download the           <a download="null" href="https://raw.githubusercontent.com/WorldHealthOrganization/smart-dak-empty/main/testing/docker/logic/.env">.env file</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="testing.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/WorldHealthOrganization/smart-dak-empty/main/testing/docker/logic/docker-compose.yml">raw.githubusercontent.com</a>
        </td>
        <td>
Download the           <a download="null" href="https://raw.githubusercontent.com/WorldHealthOrganization/smart-dak-empty/main/testing/docker/logic/docker-compose.yml">docker compose file</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="testing.html">web</a>
        </td>
        <td>
          <a href="http://localhost:8080">localhost</a>
        </td>
        <td>
 e.g.           <a href="http://localhost:8080">http://localhost:8080</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="transactions.html">web</a>
        </td>
        <td>
          <a href="https://worldhealthorganization.github.io/ddcc/transactions.html">worldhealthorganization.github.io</a>
        </td>
        <td>
See the           <a href="https://worldhealthorganization.github.io/ddcc/transactions.html">Digital Documentation of COVID-19 Certificates (DDCC) Transactions</a>
 for additional transactions that may be relevant.
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid"></table>
  </body>
</html>
