<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>DAKPnc : Terminology Server Report</title>
  <link href="fhir.css" rel="stylesheet"/>
  <meta charset="utf-8"/>
  <style>
    span.flip  { background-color: #4CAF50; color: white; border: solid 1px #a6d8a8; padding: 2px }
    span.toggle  { background-color: #e6f2ff; color: black; border: solid 1px #0056b3; padding: 2px; font-size: 10px }
    span.toggle  { font-size: 10px }
  </style>
</head>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Terminology Server Report for DAKPnc</h1>
 <p>Generated Thu Aug 07 22:32:46 CEST 2025, FHIR version 4.0.1 for smart.who.int.dak-pnc#0.9.9 (canonical = <a href="http://smart.who.int/dak-pnc">http://smart.who.int/dak-pnc</a> (<a href="http://smart.who.int/dak-pnc/history.html">history</a>))</p>
<p>This page provides a report on which terminology servers were used while publishing this IG. Note that terminology caching reduces the server hit count - this page only reports content that wasn't cached</p>
<h2>Terminology Parameters</h2>
<ul>
  <li>
    <b>x-system-cache-id</b>
:     <code>dc8fd4bc-091a-424a-8a3b-6198ef146891</code>
  </li>
  <li>
    <b>displayLanguage</b>
:     <code>en-US</code>
  </li>
</ul>
<h2>Tx Manager report for 'https://tx.fhir.org/tx-reg'</h2>
<ul>
  <li>(No Errors/Reports - all good)</li>
</ul>
<h2>Primary Server: https://tx.fhir.org/r4</h2>
<a href="https://tx.fhir.org/r4"></a>
<p>Use Count: 2. Code Systems used: </p>
<ul>
  <li>(None)</li>
</ul>
<p>ValueSets fetched:</p>
<ul>
  <li>SMARTImplementationGuide</li>
</ul>
</body>
</html>
