DAKPnc : Validation Results
=========================================

err = 2, warn = 7, info = 0
IG Publisher Version: 2.0.8
Generated Fri Jul 11 09:29:01 CEST 2025. FHIR version 4.0.1 for smart.who.int.dak-pnc#0.9.9 (canonical = http://smart.who.int/dak-pnc)
 Build Errors : 0 / 4 / 0
 C:\work\release\temp\ig-builds\smart.who.int.dak-pnc#0.9.9\fsh-generated\resources\ImplementationGuide-smart.who.int.dak-pnc : 2 / 3 / 1
</table>
== n/a ==
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml, dependency-table-nontech.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== fsh-generated\resources\ImplementationGuide-smart.who.int.dak-pnc.json ==
ERROR: ImplementationGuide/smart.who.int.dak-pnc: ImplementationGuide.meta.profile[0]: Canonical URLs must be absolute URLs if they are not fragment references (SMARTImplementationGuide)
WARNING: ImplementationGuide/smart.who.int.dak-pnc: ImplementationGuide.meta.profile[0]: A definition could not be found for Canonical URL 'SMARTImplementationGuide'
ERROR: ImplementationGuide/smart.who.int.dak-pnc: ImplementationGuide.definition: ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide|4.0.1)
WARNING: ImplementationGuide/smart.who.int.dak-pnc: ImplementationGuide.dependsOn[2]: The ImplementationGuide uses package smart.who.int.base#0.1.0 released on 2024-09-20, but the most recent appropriate version is 0.2.0. This reference is getting old and the more recent version should be considered
WARNING: ImplementationGuide/smart.who.int.dak-pnc: ImplementationGuide.meta.profile[0]: Profile reference 'SMARTImplementationGuide' has not been checked because it could not be found, and the validator is set to not fetch unknown profiles
